# Debug
DEBUG=True

# Application
BACKEND_HOST=0.0.0.0
BACKEND_PORT=80
BACKEND_SECRET_KEY=secret

# PostgreSQL
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=clt_db

# PgAdmin
ADMIN_DEFAULT_EMAIL=admin@example.com
ADMIN_DEFAULT_PASSWORD=123456

# Initial user
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=1234